{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang4105\deflangfe4105
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2023\mo3\dy28\hr10\min25\sec31}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{AIRIS PHARMA Private Limited.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043-1810\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Table 14.1.7  Subject Demographics - Age (DLT Evaluable Population)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{E:\\ROSHE30730\\PROGRAMS\\TAB3_2_AH_20221001.sas\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12908
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx2143
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4296
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6449
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8602
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10755
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12908
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{CATEGORY\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{DRUG A{\line}
(N = .)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{DRUG B{\line}
(N = 3)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{DRUG C{\line}
(N = 3)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{DRUG D{\line}
(N = .)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{ALL{\line}
(N = 6)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2143
\cltxlrtb\clvertalt\clcbpat8\cellx4296
\cltxlrtb\clvertalt\clcbpat8\cellx6449
\cltxlrtb\clvertalt\clcbpat8\cellx8602
\cltxlrtb\clvertalt\clcbpat8\cellx10755
\cltxlrtb\clvertalt\clcbpat8\cellx12908
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Age (Years)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2143
\cltxlrtb\clvertalt\clcbpat8\cellx4296
\cltxlrtb\clvertalt\clcbpat8\cellx6449
\cltxlrtb\clvertalt\clcbpat8\cellx8602
\cltxlrtb\clvertalt\clcbpat8\cellx10755
\cltxlrtb\clvertalt\clcbpat8\cellx12908
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{3\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{3\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{6\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2143
\cltxlrtb\clvertalt\clcbpat8\cellx4296
\cltxlrtb\clvertalt\clcbpat8\cellx6449
\cltxlrtb\clvertalt\clcbpat8\cellx8602
\cltxlrtb\clvertalt\clcbpat8\cellx10755
\cltxlrtb\clvertalt\clcbpat8\cellx12908
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Mean\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{52.3\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{57.3\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{54.8\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2143
\cltxlrtb\clvertalt\clcbpat8\cellx4296
\cltxlrtb\clvertalt\clcbpat8\cellx6449
\cltxlrtb\clvertalt\clcbpat8\cellx8602
\cltxlrtb\clvertalt\clcbpat8\cellx10755
\cltxlrtb\clvertalt\clcbpat8\cellx12908
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{SD\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2.89\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{17.93\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{11.81\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2143
\cltxlrtb\clvertalt\clcbpat8\cellx4296
\cltxlrtb\clvertalt\clcbpat8\cellx6449
\cltxlrtb\clvertalt\clcbpat8\cellx8602
\cltxlrtb\clvertalt\clcbpat8\cellx10755
\cltxlrtb\clvertalt\clcbpat8\cellx12908
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{54.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{48.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{51.5\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2143
\cltxlrtb\clvertalt\clcbpat8\cellx4296
\cltxlrtb\clvertalt\clcbpat8\cellx6449
\cltxlrtb\clvertalt\clcbpat8\cellx8602
\cltxlrtb\clvertalt\clcbpat8\cellx10755
\cltxlrtb\clvertalt\clcbpat8\cellx12908
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Minimum\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{49\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{46\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{46\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2143
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4296
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6449
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8602
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10755
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12908
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Maximum\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{54\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{78\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{78\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12908
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard}
