{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang4105\deflangfe4105
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2023\mo4\dy4\hr10\min0\sec35}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{AIRIS PHARMA Private Limited.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043-1810\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Table 14.1.24  Survival Estimates\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{CR = complete response, PR = partial response, SD = stable disease, PD = progressive disease.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{E:\\ROSHE30730\\PROGRAMS\\TAB11_1_AH_20221001.SAS\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12936
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3224
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5652
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8080
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10508
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12936
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Parameter\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{DRUG A\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{DRUG B\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{DRUG C\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{P-Value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3224
\cltxlrtb\clvertalt\clcbpat8\cellx5652
\cltxlrtb\clvertalt\clcbpat8\cellx8080
\cltxlrtb\clvertalt\clcbpat8\cellx10508
\cltxlrtb\clvertalt\clcbpat8\cellx12936
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Number of Subjects\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{6.000\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{6.000\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2.000\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3224
\cltxlrtb\clvertalt\clcbpat8\cellx5652
\cltxlrtb\clvertalt\clcbpat8\cellx8080
\cltxlrtb\clvertalt\clcbpat8\cellx10508
\cltxlrtb\clvertalt\clcbpat8\cellx12936
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Mean\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0.416\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1.369\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0.263\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3224
\cltxlrtb\clvertalt\clcbpat8\cellx5652
\cltxlrtb\clvertalt\clcbpat8\cellx8080
\cltxlrtb\clvertalt\clcbpat8\cellx10508
\cltxlrtb\clvertalt\clcbpat8\cellx12936
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{STD ERROR\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0.099\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0.516\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0.230\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3224
\cltxlrtb\clvertalt\clcbpat8\cellx5652
\cltxlrtb\clvertalt\clcbpat8\cellx8080
\cltxlrtb\clvertalt\clcbpat8\cellx10508
\cltxlrtb\clvertalt\clcbpat8\cellx12936
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{25 Percentile\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0.493( 0.033,  .)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0.033( 0.033, 1.413)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0.033( 0.033, 0.493)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3224
\cltxlrtb\clvertalt\clcbpat8\cellx5652
\cltxlrtb\clvertalt\clcbpat8\cellx8080
\cltxlrtb\clvertalt\clcbpat8\cellx10508
\cltxlrtb\clvertalt\clcbpat8\cellx12936
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{50 Percentile\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1.281( 0.033, 2.793)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0.263( 0.033, 0.493)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3224
\cltxlrtb\clvertalt\clcbpat8\cellx5652
\cltxlrtb\clvertalt\clcbpat8\cellx8080
\cltxlrtb\clvertalt\clcbpat8\cellx10508
\cltxlrtb\clvertalt\clcbpat8\cellx12936
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{75 Percentile\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2.793( 0.033, 2.793)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0.493( 0.033, 0.493)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3224
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5652
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8080
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10508
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12936
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{pvalue\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{0.233\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12936
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard}
