{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang4105\deflangfe4105
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2023\mo3\dy31\hr10\min21\sec19}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{AIRIS PHARMA Private Limited.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043-1810\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Table 14.1.18 Shift Table from Baseline to End of period (Safety Population)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{E:\\ROSHE30730\\PROGRAMS\\TAB8_1_AH_20221001.SAS\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12923
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx7376
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12923
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{{ } Treatment  end{\line}
(N=11)\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx1839
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5527
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7376
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9225
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx11074
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12923
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Parameter{\line}
category\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Parameter (Unit)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Low\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Normal\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{High\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CHEMISTRY\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Urea Nitrogen (mmol/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{LOW\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{9 (81.8)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Creatinine (umol/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{LOW\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{9 (81.8)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Urate (umol/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{HIGH\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{9 (81.8)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Glucose (mmol/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{HIGH\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{7 (63.6)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2 (18.2)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Potassium (mmol/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{10 (90.9)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Chloride (mmol/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{HIGH\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{LOW\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{8 (72.7)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Bicarbonate (mmol/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{10 (90.9)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Albumin (g/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{LOW\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2 (18.2)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2 (18.2)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{6 (54.5)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Sodium (mmol/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{HIGH\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1839
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5527
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7376
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9225
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11074
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{2 (18.2)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{8 (72.7)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{AIRIS PHARMA Private Limited.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043-1810\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Table 14.1.18 Shift Table from Baseline to End of period (Safety Population)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{E:\\ROSHE30730\\PROGRAMS\\TAB8_1_AH_20221001.SAS\cell}
{\row}
\pard}}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12923
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx7376
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12923
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{{ } Treatment  end{\line}
(N=11)\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx1839
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5527
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7376
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9225
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx11074
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12923
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Parameter{\line}
category\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Parameter (Unit)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Low\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Normal\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{High\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CHEMISTRY\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Magnesium (mmol/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{LOW\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{3 (27.3)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{7 (63.6)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Phosphate (mmol/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{LOW\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{9 (81.8)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Calcium (mmol/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{3 (27.3)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{7 (63.6)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Bilirubin (umol/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{HIGH\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2 (18.2)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{LOW\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{8 (72.7)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Direct Bilirubin (umol/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{LOW\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{4 (36.4)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Aspartate Aminotransferase (U/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{HIGH\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2 (18.2)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{5 (45.5)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{3 (27.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Alanine Aminotransferase (U/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{HIGH\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{LOW\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{6 (54.5)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{3 (27.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Alkaline Phosphatase (U/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{HIGH\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{5 (45.5)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1839
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5527
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7376
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9225
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11074
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{2 (18.2)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{3 (27.3)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{AIRIS PHARMA Private Limited.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043-1810\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Table 14.1.18 Shift Table from Baseline to End of period (Safety Population)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{E:\\ROSHE30730\\PROGRAMS\\TAB8_1_AH_20221001.SAS\cell}
{\row}
\pard}}{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12923
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx7376
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12923
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{{ } Treatment  end{\line}
(N=11)\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx1839
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5527
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7376
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9225
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx11074
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12923
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Parameter{\line}
category\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Parameter (Unit)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Low\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Normal\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{High\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CHEMISTRY\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Protein (g/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{HIGH\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{LOW\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2 (18.2)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{7 (63.6)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Lactate Dehydrogenase (U/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{HIGH\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{5 (45.5)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{4 (36.4)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Follicle Stimulating Hormone (IU/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{HEMATOLOGY\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Platelets (10/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{HIGH\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2 (18.2)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{7 (63.6)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Hemoglobin (g/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{LOW\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{10 (90.9)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Hematocrit (L/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{LOW\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{6 (54.5)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{3 (27.3)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Ery. Mean Corpuscular Volume (fL)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{HIGH\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2 (18.2)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2 (18.2)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{7 (63.6)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Ery. Mean Corpuscular Hemoglobin (pg)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{HIGH\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{7 (63.6)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1839
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5527
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7376
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9225
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11074
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Leukocytes (10/L)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{HIGH\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{AIRIS PHARMA Private Limited.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043-1810\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Table 14.1.18 Shift Table from Baseline to End of period (Safety Population)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{E:\\ROSHE30730\\PROGRAMS\\TAB8_1_AH_20221001.SAS\cell}
{\row}
\pard}}{\*\bkmkstart IDX3}{\*\bkmkend IDX3}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12923
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx7376
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12923
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{{ } Treatment  end{\line}
(N=11)\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx1839
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5527
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7376
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9225
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx11074
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12923
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Parameter{\line}
category\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Parameter (Unit)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Low\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Normal\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{High\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{HEMATOLOGY\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Leukocytes (10/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{LOW\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2 (18.2)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2 (18.2)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{4 (36.4)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Neutrophils (10/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{HIGH\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2 (18.2)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2 (18.2)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{5 (45.5)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2 (18.2)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Lymphocytes (10/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{LOW\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{4 (36.4)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2 (18.2)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{4 (36.4)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Monocytes (10/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{HIGH\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{6 (54.5)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2 (18.2)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1839
\cltxlrtb\clvertalt\clcbpat8\cellx5527
\cltxlrtb\clvertalt\clcbpat8\cellx7376
\cltxlrtb\clvertalt\clcbpat8\cellx9225
\cltxlrtb\clvertalt\clcbpat8\cellx11074
\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Eosinophils (10/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{10 (90.9)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1 ( 9.1)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1839
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5527
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7376
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9225
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11074
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Basophils (10/L)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{11 (100)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12923
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard}
