{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang4105\deflangfe4105
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2023\mo3\dy20\hr12\min10\sec2}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{AIRIS PHARMA Private Limited.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043-1810\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16.2.1.3 Study Visits\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{E:\\ROSHE\\PROGRAMS\\LIS3_AH_20221001.sas\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12890
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3215
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6440
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9665
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12890
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Subject Number\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Visit\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Start date of Visit\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{End date of Visit\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74001-001\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{SCREENING\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-02\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-06\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{UNSCHEDULED 1.01\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-06\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-06\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 1\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-08\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-08\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 5\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-12\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-12\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 8\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-15\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-15\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{UNSCHEDULED 4.01\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-17\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-17\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{UNSCHEDULED 4.02\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-17\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-17\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{UNSCHEDULED 4.03\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-20\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-20\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{UNSCHEDULED 4.04\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-20\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-20\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74001-002\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{SCREENING\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-06\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-14\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{UNSCHEDULED 1.01\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-13\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-13\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 1\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-15\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-15\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 5\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-19\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-19\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 8\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-22\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-22\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{UNSCHEDULED 4.01\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-22\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-22\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{UNSCHEDULED 1.02\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-14\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-14\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{UNSCHEDULED 2.01\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-15\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-15\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{END OF TREATMENT\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-29\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-29\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{UNSCHEDULED 14.01\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-29\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-29\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3215
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6440
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9665
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{UNSCHEDULED 14.02\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{2019-06-05\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{2019-06-05\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{AIRIS PHARMA Private Limited.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043-1810\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16.2.1.3 Study Visits\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{E:\\ROSHE\\PROGRAMS\\LIS3_AH_20221001.sas\cell}
{\row}
\pard}}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12890
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3215
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6440
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9665
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12890
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Subject Number\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Visit\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Start date of Visit\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{End date of Visit\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74001-002\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{SAFETY FOLLOW-UP\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-06-24\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-06-24\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{UNSCHEDULED 15.01\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-06-24\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-06-24\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74001-003\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{SCREENING\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-07\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-14\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{UNSCHEDULED 1.01\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-13\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-13\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 1\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-15\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-15\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 5\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-19\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-19\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{END OF TREATMENT\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-20\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-20\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{UNSCHEDULED 14.01\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-20\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-20\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{UNSCHEDULED 14.02\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-21\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-21\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{UNSCHEDULED 14.03\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-22\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-22\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{UNSCHEDULED 14.04\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-23\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-23\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{UNSCHEDULED 14.05\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-24\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-24\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{UNSCHEDULED 14.06\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-25\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-25\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74001-004\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{SCREENING\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-09-10\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-09-13\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{UNSCHEDULED 1.01\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-09-10\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-09-10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 1\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-09-13\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-09-13\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 5\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-09-16\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-09-16\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 8\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-09-20\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-09-20\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 15\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-09-27\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-09-27\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3215
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6440
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9665
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 22\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{2019-10-04\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{2019-10-04\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{AIRIS PHARMA Private Limited.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043-1810\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16.2.1.3 Study Visits\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{E:\\ROSHE\\PROGRAMS\\LIS3_AH_20221001.sas\cell}
{\row}
\pard}}{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12890
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3215
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6440
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9665
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12890
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Subject Number\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Visit\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Start date of Visit\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{End date of Visit\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74001-004\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{END OF TREATMENT\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-06\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-06\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{SAFETY FOLLOW-UP\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-31\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-31\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 2 DAY 1\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-10-11\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-10-11\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 2 DAY 8\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-10-18\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-10-18\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 2 DAY 15\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-10-24\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-10-24\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 2 - TUMOR BIOPSY\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-10-29\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-10-29\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 3 DAY 1\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-07\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-07\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 3 DAY 8\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-14\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-14\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 3 DAY 15\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-22\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-22\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74001-005\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{SCREENING\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-22\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-16\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{UNSCHEDULED 1.01\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-25\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-25\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 1\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-19\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-19\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 5\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-23\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-23\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 8\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-26\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-26\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 15\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-02\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-02\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 22\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-09\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-09\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 2 DAY 1\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-16\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-16\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 2 DAY 8\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-23\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-23\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 2 DAY 15\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-30\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-30\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3215
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6440
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9665
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{CYCLE 2 - TUMOR BIOPSY\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{2020-01-23\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{2020-01-23\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{AIRIS PHARMA Private Limited.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043-1810\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16.2.1.3 Study Visits\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{E:\\ROSHE\\PROGRAMS\\LIS3_AH_20221001.sas\cell}
{\row}
\pard}}{\*\bkmkstart IDX3}{\*\bkmkend IDX3}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12890
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3215
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6440
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9665
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12890
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Subject Number\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Visit\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Start date of Visit\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{End date of Visit\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74001-005\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 3 DAY 1\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-02-17\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-02-17\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 3 DAY 8\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-02-24\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-02-24\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 3 DAY 15\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-03-02\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-03-02\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74001-006\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{SCREENING\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-03-03\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-03-03\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74002-001\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{SCREENING\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-10-24\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-04\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{UNSCHEDULED 1.01\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-10-24\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-10-24\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 1\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-07\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-07\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 5\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-11\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-11\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 8\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-14\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-14\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{UNSCHEDULED 4.01\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-14\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-14\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{UNSCHEDULED 1.02\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-06\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-06\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 15\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-21\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-21\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 2 DAY 1\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-05\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-05\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 2 DAY 8\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-12\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-12\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 2 DAY 15\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-19\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-19\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 2 - TUMOR BIOPSY\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-16\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-16\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{UNSCHEDULED 5.01\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-21\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-21\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{UNSCHEDULED 5.02\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-04\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-04\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74002-002\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{SCREENING\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-18\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-18\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3215
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6440
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9665
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{043-18101-74003-001\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{SCREENING\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{2019-09-17\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{2019-09-17\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{AIRIS PHARMA Private Limited.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043-1810\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16.2.1.3 Study Visits\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{E:\\ROSHE\\PROGRAMS\\LIS3_AH_20221001.sas\cell}
{\row}
\pard}}{\*\bkmkstart IDX4}{\*\bkmkend IDX4}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12890
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3215
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6440
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9665
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12890
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Subject Number\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Visit\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Start date of Visit\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{End date of Visit\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74003-002\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{SCREENING\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-10-07\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-10-07\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74003-003\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{SCREENING\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-10-23\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-10-23\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74003-004\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{SCREENING\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-10-30\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-07\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 1\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-07\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-07\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 8\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-14\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-14\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{UNSCHEDULED 4.01\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-18\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-18\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{END OF TREATMENT\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-15\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-15\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 15\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-21\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-21\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 22\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-26\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-26\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 2 DAY 1\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-05\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-05\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 2 DAY 8\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-11\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-11\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 2 DAY 15\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-18\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-18\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 2 - TUMOR BIOPSY\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-23\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-23\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 3 DAY 1\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-30\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-30\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 3 DAY 8\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-08\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-08\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 3 DAY 15\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-15\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-15\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74003-005\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{SCREENING\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-12\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-12\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74003-006\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{SCREENING\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-13\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-13\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74003-007\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{SCREENING\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-03-03\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-03-04\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3215
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6440
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9665
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 1\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{2020-03-19\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{2020-03-19\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{AIRIS PHARMA Private Limited.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043-1810\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16.2.1.3 Study Visits\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{E:\\ROSHE\\PROGRAMS\\LIS3_AH_20221001.sas\cell}
{\row}
\pard}}{\*\bkmkstart IDX5}{\*\bkmkend IDX5}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12890
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3215
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6440
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9665
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12890
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Subject Number\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Visit\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Start date of Visit\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{End date of Visit\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74004-001\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{SCREENING\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-10-23\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-10-23\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74004-002\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{SCREENING\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-17\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-02\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 1\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-06\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-06\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 5\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-10\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 8\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-21\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-21\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{END OF TREATMENT\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-02-27\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-02-27\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 15\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-28\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-28\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 22\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-02-04\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-02-04\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 2 DAY 1\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-02-10\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-02-10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 2 DAY 8\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-02-18\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-02-18\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 2 DAY 15\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-02-25\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-02-25\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 2 - TUMOR BIOPSY\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-02-14\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-02-14\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{UNSCHEDULED 5.01\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-28\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-28\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{UNSCHEDULED 3.01\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-13\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-13\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74004-003\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{SCREENING\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-13\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-22\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 1\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-27\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-27\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 5\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-31\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-31\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 8\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-02-03\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-02-03\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 15\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-02-10\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-02-10\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3215
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6440
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9665
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 22\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{2020-02-18\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{2020-02-18\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{AIRIS PHARMA Private Limited.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043-1810\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16.2.1.3 Study Visits\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{E:\\ROSHE\\PROGRAMS\\LIS3_AH_20221001.sas\cell}
{\row}
\pard}}{\*\bkmkstart IDX6}{\*\bkmkend IDX6}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12890
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3215
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6440
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9665
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12890
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Subject Number\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Visit\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Start date of Visit\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{End date of Visit\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74004-003\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{END OF TREATMENT\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-02-25\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-02-25\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74004-004\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{SCREENING\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-03-03\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-03-09\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 1\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-03-16\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-03-16\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx6440
\cltxlrtb\clvertalt\clcbpat8\cellx9665
\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 5\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-03-20\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-03-20\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3215
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6440
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9665
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{CYCLE 1 DAY 8\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{2020-03-23\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{2020-03-23\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12890
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard}
