{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang4105\deflangfe4105
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2023\mo3\dy19\hr22\min25\sec37}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{AIRIS PHARMA Private Limited.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043-1810\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16.2.1.2 Informed Consent\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{E:\\ROSHE\\PROGRAMS\\LIS2_AH_20221001.sas\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12870
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6430
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12870
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Subject Number\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Date of Informed Consent\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6430
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74001-001\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-02\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6430
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74001-002\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-06\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6430
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74001-003\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-07\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6430
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74001-004\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-09-10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6430
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74001-005\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-22\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6430
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74001-006\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-03-03\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6430
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74002-001\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-10-24\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6430
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74002-002\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-18\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6430
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74003-001\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-09-17\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6430
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74003-002\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-10-07\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6430
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74003-003\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-10-16\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6430
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74003-004\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-10-30\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6430
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74003-005\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-12\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6430
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74003-006\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6430
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74003-007\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-02-20\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6430
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74004-001\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-10-23\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6430
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74004-002\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-17\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6430
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74004-003\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-13\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6430
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{043-18101-74004-004\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{2020-03-03\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard}
