{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang4105\deflangfe4105
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2023\mo3\dy22\hr19\min43\sec38}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{AIRIS PHARMA Private Limited.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043-1810\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16.2.2.3 Serious Adverse Events\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{E:\\ROSHE\\PROGRAMS\\LIS11_AH_20221001.sas\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12927
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx1456
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5513
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6656
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7799
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8772
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10238
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx11542
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12927
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Subj.{\line}
No.\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Adverse Event/Primary System Organ Class/ Preferred term\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Start Date/Time\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{End Date/Time\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Serious Event\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Action taken\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Relationship to{\line}
Study Drug\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Outcome\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1456
\cltxlrtb\clvertalt\clcbpat8\cellx5513
\cltxlrtb\clvertalt\clcbpat8\cellx6656
\cltxlrtb\clvertalt\clcbpat8\cellx7799
\cltxlrtb\clvertalt\clcbpat8\cellx8772
\cltxlrtb\clvertalt\clcbpat8\cellx10238
\cltxlrtb\clvertalt\clcbpat8\cellx11542
\cltxlrtb\clvertalt\clcbpat8\cellx12927
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74001-003\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Anemia/Blood and lymphatic system disorders/Anaemia\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-20\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-22\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{DRUG WITHDRAWN\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RELATED\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1456
\cltxlrtb\clvertalt\clcbpat8\cellx5513
\cltxlrtb\clvertalt\clcbpat8\cellx6656
\cltxlrtb\clvertalt\clcbpat8\cellx7799
\cltxlrtb\clvertalt\clcbpat8\cellx8772
\cltxlrtb\clvertalt\clcbpat8\cellx10238
\cltxlrtb\clvertalt\clcbpat8\cellx11542
\cltxlrtb\clvertalt\clcbpat8\cellx12927
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Hepatic Failure/Hepatobiliary disorders/Hepatic failure\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-20\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-26\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NOT APPLICABLE\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RELATED\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{FATAL\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1456
\cltxlrtb\clvertalt\clcbpat8\cellx5513
\cltxlrtb\clvertalt\clcbpat8\cellx6656
\cltxlrtb\clvertalt\clcbpat8\cellx7799
\cltxlrtb\clvertalt\clcbpat8\cellx8772
\cltxlrtb\clvertalt\clcbpat8\cellx10238
\cltxlrtb\clvertalt\clcbpat8\cellx11542
\cltxlrtb\clvertalt\clcbpat8\cellx12927
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Laryngeal Mucositis/Respiratory, thoracic and mediastinal disorders/Laryngeal inflammation\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-20\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{DOSE NOT CHANGED\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RELATED\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NOT RECOVERED/NOT RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1456
\cltxlrtb\clvertalt\clcbpat8\cellx5513
\cltxlrtb\clvertalt\clcbpat8\cellx6656
\cltxlrtb\clvertalt\clcbpat8\cellx7799
\cltxlrtb\clvertalt\clcbpat8\cellx8772
\cltxlrtb\clvertalt\clcbpat8\cellx10238
\cltxlrtb\clvertalt\clcbpat8\cellx11542
\cltxlrtb\clvertalt\clcbpat8\cellx12927
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Neutropenia/Blood and lymphatic system disorders/Neutropenia\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-20\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-25\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{DRUG WITHDRAWN\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RELATED\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1456
\cltxlrtb\clvertalt\clcbpat8\cellx5513
\cltxlrtb\clvertalt\clcbpat8\cellx6656
\cltxlrtb\clvertalt\clcbpat8\cellx7799
\cltxlrtb\clvertalt\clcbpat8\cellx8772
\cltxlrtb\clvertalt\clcbpat8\cellx10238
\cltxlrtb\clvertalt\clcbpat8\cellx11542
\cltxlrtb\clvertalt\clcbpat8\cellx12927
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Thrombocytopenia/Blood and lymphatic system disorders/Thrombocytopenia\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-05-20\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{DRUG WITHDRAWN\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RELATED\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NOT RECOVERED/NOT RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1456
\cltxlrtb\clvertalt\clcbpat8\cellx5513
\cltxlrtb\clvertalt\clcbpat8\cellx6656
\cltxlrtb\clvertalt\clcbpat8\cellx7799
\cltxlrtb\clvertalt\clcbpat8\cellx8772
\cltxlrtb\clvertalt\clcbpat8\cellx10238
\cltxlrtb\clvertalt\clcbpat8\cellx11542
\cltxlrtb\clvertalt\clcbpat8\cellx12927
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74001-004\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Hypercalcemia/Metabolism and nutrition disorders/Hypercalcaemia\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-19\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NOT RELATED\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERING/RESOLVING\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1456
\cltxlrtb\clvertalt\clcbpat8\cellx5513
\cltxlrtb\clvertalt\clcbpat8\cellx6656
\cltxlrtb\clvertalt\clcbpat8\cellx7799
\cltxlrtb\clvertalt\clcbpat8\cellx8772
\cltxlrtb\clvertalt\clcbpat8\cellx10238
\cltxlrtb\clvertalt\clcbpat8\cellx11542
\cltxlrtb\clvertalt\clcbpat8\cellx12927
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Pleural effusion/Respiratory, thoracic and mediastinal disorders/Pleural effusion\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-10-29\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-01\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{DOSE NOT CHANGED\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NOT RELATED\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1456
\cltxlrtb\clvertalt\clcbpat8\cellx5513
\cltxlrtb\clvertalt\clcbpat8\cellx6656
\cltxlrtb\clvertalt\clcbpat8\cellx7799
\cltxlrtb\clvertalt\clcbpat8\cellx8772
\cltxlrtb\clvertalt\clcbpat8\cellx10238
\cltxlrtb\clvertalt\clcbpat8\cellx11542
\cltxlrtb\clvertalt\clcbpat8\cellx12927
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74002-001\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Colonic Obstruction/Gastrointestinal disorders/Large intestinal obstruction\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-23\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-27\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{DRUG INTERRUPTED\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NOT RELATED\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1456
\cltxlrtb\clvertalt\clcbpat8\cellx5513
\cltxlrtb\clvertalt\clcbpat8\cellx6656
\cltxlrtb\clvertalt\clcbpat8\cellx7799
\cltxlrtb\clvertalt\clcbpat8\cellx8772
\cltxlrtb\clvertalt\clcbpat8\cellx10238
\cltxlrtb\clvertalt\clcbpat8\cellx11542
\cltxlrtb\clvertalt\clcbpat8\cellx12927
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Small Bowel Obstruction/Gastrointestinal disorders/Small intestinal obstruction\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-01\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-08\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{DOSE NOT CHANGED\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NOT RELATED\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1456
\cltxlrtb\clvertalt\clcbpat8\cellx5513
\cltxlrtb\clvertalt\clcbpat8\cellx6656
\cltxlrtb\clvertalt\clcbpat8\cellx7799
\cltxlrtb\clvertalt\clcbpat8\cellx8772
\cltxlrtb\clvertalt\clcbpat8\cellx10238
\cltxlrtb\clvertalt\clcbpat8\cellx11542
\cltxlrtb\clvertalt\clcbpat8\cellx12927
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74002-002\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{STROKE/Nervous system disorders/Cerebrovascular accident\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-02\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-06\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NOT APPLICABLE\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NOT RELATED\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1456
\cltxlrtb\clvertalt\clcbpat8\cellx5513
\cltxlrtb\clvertalt\clcbpat8\cellx6656
\cltxlrtb\clvertalt\clcbpat8\cellx7799
\cltxlrtb\clvertalt\clcbpat8\cellx8772
\cltxlrtb\clvertalt\clcbpat8\cellx10238
\cltxlrtb\clvertalt\clcbpat8\cellx11542
\cltxlrtb\clvertalt\clcbpat8\cellx12927
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74003-001\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Upper Gastrointestinal Bleed/Gastrointestinal disorders/Upper gastrointestinal haemorrhage\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-09-29\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-10-03\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NOT APPLICABLE\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NOT RELATED\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1456
\cltxlrtb\clvertalt\clcbpat8\cellx5513
\cltxlrtb\clvertalt\clcbpat8\cellx6656
\cltxlrtb\clvertalt\clcbpat8\cellx7799
\cltxlrtb\clvertalt\clcbpat8\cellx8772
\cltxlrtb\clvertalt\clcbpat8\cellx10238
\cltxlrtb\clvertalt\clcbpat8\cellx11542
\cltxlrtb\clvertalt\clcbpat8\cellx12927
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74003-002\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Small Bowel Obstruction/Gastrointestinal disorders/Small intestinal obstruction\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-10-08\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-10-20\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NOT APPLICABLE\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NOT RELATED\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1456
\cltxlrtb\clvertalt\clcbpat8\cellx5513
\cltxlrtb\clvertalt\clcbpat8\cellx6656
\cltxlrtb\clvertalt\clcbpat8\cellx7799
\cltxlrtb\clvertalt\clcbpat8\cellx8772
\cltxlrtb\clvertalt\clcbpat8\cellx10238
\cltxlrtb\clvertalt\clcbpat8\cellx11542
\cltxlrtb\clvertalt\clcbpat8\cellx12927
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74003-003\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Small Bowel Obstruction/Gastrointestinal disorders/Small intestinal obstruction\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-10-16\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-10-21\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NOT APPLICABLE\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NOT RELATED\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1456
\cltxlrtb\clvertalt\clcbpat8\cellx5513
\cltxlrtb\clvertalt\clcbpat8\cellx6656
\cltxlrtb\clvertalt\clcbpat8\cellx7799
\cltxlrtb\clvertalt\clcbpat8\cellx8772
\cltxlrtb\clvertalt\clcbpat8\cellx10238
\cltxlrtb\clvertalt\clcbpat8\cellx11542
\cltxlrtb\clvertalt\clcbpat8\cellx12927
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Small Bowel Obstruction/Gastrointestinal disorders/Small intestinal obstruction\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-10-23\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-11\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NOT APPLICABLE\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NOT RELATED\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1456
\cltxlrtb\clvertalt\clcbpat8\cellx5513
\cltxlrtb\clvertalt\clcbpat8\cellx6656
\cltxlrtb\clvertalt\clcbpat8\cellx7799
\cltxlrtb\clvertalt\clcbpat8\cellx8772
\cltxlrtb\clvertalt\clcbpat8\cellx10238
\cltxlrtb\clvertalt\clcbpat8\cellx11542
\cltxlrtb\clvertalt\clcbpat8\cellx12927
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74003-004\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Paralysis of Left Vocal Fold/Nervous system disorders/Vocal cord paralysis\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-28\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-28\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NOT APPLICABLE\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NOT RELATED\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1456
\cltxlrtb\clvertalt\clcbpat8\cellx5513
\cltxlrtb\clvertalt\clcbpat8\cellx6656
\cltxlrtb\clvertalt\clcbpat8\cellx7799
\cltxlrtb\clvertalt\clcbpat8\cellx8772
\cltxlrtb\clvertalt\clcbpat8\cellx10238
\cltxlrtb\clvertalt\clcbpat8\cellx11542
\cltxlrtb\clvertalt\clcbpat8\cellx12927
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74003-005\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Atrial Fibrillation with rapid ventricular response/Cardiac disorders/Atrial fibrillation\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-11-26\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-02\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NOT APPLICABLE\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NOT RELATED\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1456
\cltxlrtb\clvertalt\clcbpat8\cellx5513
\cltxlrtb\clvertalt\clcbpat8\cellx6656
\cltxlrtb\clvertalt\clcbpat8\cellx7799
\cltxlrtb\clvertalt\clcbpat8\cellx8772
\cltxlrtb\clvertalt\clcbpat8\cellx10238
\cltxlrtb\clvertalt\clcbpat8\cellx11542
\cltxlrtb\clvertalt\clcbpat8\cellx12927
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Variceal Bleed/Gastrointestinal disorders/Oesophageal varices haemorrhage\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-06\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-13\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NOT APPLICABLE\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NOT RELATED\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1456
\cltxlrtb\clvertalt\clcbpat8\cellx5513
\cltxlrtb\clvertalt\clcbpat8\cellx6656
\cltxlrtb\clvertalt\clcbpat8\cellx7799
\cltxlrtb\clvertalt\clcbpat8\cellx8772
\cltxlrtb\clvertalt\clcbpat8\cellx10238
\cltxlrtb\clvertalt\clcbpat8\cellx11542
\cltxlrtb\clvertalt\clcbpat8\cellx12927
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74003-006\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Malignant obstructive jaundice/Hepatobiliary disorders/Jaundice cholestatic\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-13\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2019-12-15\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NOT APPLICABLE\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NOT RELATED\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1456
\cltxlrtb\clvertalt\clcbpat8\cellx5513
\cltxlrtb\clvertalt\clcbpat8\cellx6656
\cltxlrtb\clvertalt\clcbpat8\cellx7799
\cltxlrtb\clvertalt\clcbpat8\cellx8772
\cltxlrtb\clvertalt\clcbpat8\cellx10238
\cltxlrtb\clvertalt\clcbpat8\cellx11542
\cltxlrtb\clvertalt\clcbpat8\cellx12927
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{043-18101-74004-002\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Atrial Fibrillation/Cardiac disorders/Atrial fibrillation\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-13\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2020-01-21\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{DRUG INTERRUPTED\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RELATED\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1456
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5513
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6656
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7799
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8772
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10238
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11542
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12927
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{043-18101-74004-003\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Hemoptysis/Respiratory, thoracic and mediastinal disorders/Haemoptysis\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{2020-02-13\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{2020-02-13\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{DRUG INTERRUPTED\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{NOT RELATED\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12927
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard}
